{
  "Keys": {
    "SpeechRecognitionKey": "",
    "SentimentRecognitionKey": ""
  },
  "Configuration": {
    "GreetingMessage": "Hello, how's it going?",
    "GoodDayMessage": "Really? That's great. What made it so special?",
    "BadDayMessage": "Oh no. I'm sorry to hear that. What happened?",
    "AverageDayMessage": "Cool. What did you get up to?",
    "DidNotUnderstandMessage": "I'm sorry, I didn't understand you"
  }
}
